REACT_APP_SUPABASE_URL=https://hadxbkzlrrnmahaylxff.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZHhia3pscnJubWFoYXlseGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3ODE1MTgsImV4cCI6MjAyNDM1NzUxOH0.8MuVwH1Fua06vV_7AfGehE8xRkRrs35b7jLdCsYnRag

